name=AsyncSMS
version=1.2.0
author=Centaq <marcinboniakowski@gmail.com>
maintainer=Centaq <marcinboniakowski@gmail.com>
sentence=Simple asynchronous SMS library for SIM800L
paragraph=Allows to send and receive messages using SIM800L modules or its equivalents
category=Communication
url=https://github.com/centaq/arduino-async-sms
architectures=*
depends=Timers